[package]
name = "encrypted-file-upload"
version = "0.1.0"
authors = ["Azure Crimson <azurecrimson@azurecrimson.com>"]
edition = "2018"

[dependencies]
age = "0.3.1"
clap = "2.33.0"
gfcgi = { git = "https://github.com/Gedweb/rust-gfcgi", rev = "c4c8d665263e7e1fc83e805b4a25929be8e3b1f4", features = ["spawn"] }
nom = "5.1.1"
rusqlite = "0.21.0"
uuid = { version = "0.8.1", features = ["serde", "v4"] }
log = "0.4.8"
sha2 = "0.8.1"
hex = "0.4.2"
regex = "1.3.4"
simple_logger = "1.6.0"
htmlescape = "0.3.1"